/* Custom properties */

:root {
    /* colors */
    --clr-dark: 0 0% 8%;
    --clr-green: 153 71% 59%;
    --clr-gray: 0 0% 14%;
    --clr-light-gray: 0 0% 85%;
    --clr-white: 0 0% 100%;

    /* font-sizes */
    --fs-800: 4.89rem;
    --fs-700: 2.667rem;
    --fs-600: 1.3333rem;
    --fs-500: 1rem;

    /* font-families */
    --ff-serif: "Space Grotesk", "serif";
    --ff-sans-normal: "Space Grotesk Medium", "sans-serif"
}

@media only screen and (max-width: 35em) {
    :root {
        --fs-800: 2.223rem;
        --fs-700: 1.77778rem;
        --fs-500: 0.889rem;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    
}

body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
figure,
picture {
    margin: 0; 
    padding: 0;
}

body {
    color:hsl(var(--clr-white) );
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5;
    min-height: 100vh;
    font-family: var(--ff-serif);
    display: grid;
    grid-template-rows: min-content 1fr;
   
}
main > *{
    overflow: hidden;
}
@media only screen and (max-width: 35em) {
    main > *{
        /* align-items: center; */
        margin-inline: 0.83rem;
        
    };
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

p {
    font-weight: 500;
}

img,
picutre {
    max-width: 100%;
    display: block;
    margin: 0;

}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
    
}

.absolute {
    position: absolute;
}
/* colors */

.bg-dark {background-color: hsl(var(--clr-dark) );}
.bg-gray {background-color: hsl(var(--clr-gray) );}

.text-dark {color: hsl(var(--clr-dark) );}
.text-accent {color: hsl(var(--clr-light-gray) );}
.text-white {color: hsl(var(--clr-white) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-XL {letter-spacing: -2.5px;}
.letter-spacing-L {letter-spacing: -1.5px;}

.uppercase { text-transform: uppercase; }


.fs-800 { font-size: var(--fs-800); line-height: 1; }
.fs-700 { font-size: var(--fs-700); line-height: 1.167;}
.fs-600 { font-size: var(--fs-600); line-height: 1.33;}
.fs-500 { font-size: var(--fs-500); line-height: 1.55;}

.fw-700 { font-weight: 700;}
.fw-500 { font-weight: 500;}




/* header */
@media only screen and (min-width: 45em){
.primary-header {
    flex-direction: row;
    margin: 2rem 11rem;
    justify-content: space-between;
    z-index:1000;
}}

@media only screen and (min-width: 35em) and (max-width:45em){
    .primary-header {
        flex-direction: row;
        margin: 2rem 2rem;
        justify-content: space-between;
        z-index:1000;
        box-sizing: border-box ;
        width: calc(100% - 4rem)
    }}


@media only screen and (max-width: 35em){
.primary-header {
        flex-direction: column;
        align-items: center;
        margin: 20px 5rem;
    }
.primary-header nav{
    --gap: 1.42rem;
}
.icons li svg {
    width:25px;
    overflow-x: visible;
}
}
.primary-header {
    cursor:default;
}
.icons {
    list-style: none;
    padding: 0;
}

svg{
    fill:#FFF;
}
svg:hover {
    /* background-color: aqua; */
    fill: hsl(var(--clr-green)/1);
    
}

.logo {
    /* font-size: clamp(24px, 2rem, 32px); */
    letter-spacing: -0.3333333px;
}
/* general */

@media (max-width: 35em) {
    main > *:not(:nth-last-child(-n+2))::after {
        content: "";
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        border: 1px solid hsl( var(--clr-light-gray) / 1);
        border-top: 0;
        margin-bottom: 40px;
        margin-top: 40px;
       
    }
}

@media (min-width: 35em) and (max-width:45em) {
    main > *:not(:nth-last-child(-n+2)):not(:first-child)::after {
        content: "";
        display: block;
        position: relative;
        height: 1px;
        max-width:100%;
        border: 1px solid hsl( var(--clr-light-gray) / 1);
        border-top: 0;
        margin-bottom: 40px;
        margin-top: 40px;
        grid-column: 1/3;
       
    }
}




/* intro */
#intro {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    z-index: 2;
    
}

.intro-text h2:hover {
    color: hsl( var(--clr-green));
}
@media (max-width:35em){
    #intro{
        margin-top: -100px;
    }
    .intro-text {
        align-items: center;
        flex-direction: column;
    }
    .intro-text h2 {
        width: 120px;
    }
    
}

.profile-pic {
    background-image: url('assets/images/image-profile-mobile.webp');
    background-position: center center;
    background-size: cover;
    width: 46.5%;
    height: 383px;
    z-index: 100;
}


@media (min-width:35em) and (max-width:45em) {
body{
    overflow-y: visible;
    

}
#intro-main {
    overflow-y: visible;
}
#intro {
    display: grid;
    grid-template-columns: 1.38fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'text pic'
    'line line';
    width: 100%;
    transform: translate(0,-20%);

}

.profile-pic {
    background-image: url('assets/images/image-profile-tablet.webp');
    grid-area: pic;
    width: 322px;
    height: 600px;
    z-index: 1;
    position: relative;
    left:10px;
    
    
}

.intro-text {
    width: auto;
    z-index: 101;
    grid-area: text;
    justify-content: flex-start;
    text-align: left;
    align-items: start;
    gap: 2.0rem;
    transform: translate(32px,12%)

}
.intro-text > * {
    text-align: left;
    
}
.intro-text h1{
    font-size: 72px;
}

.intro-text h2 {
    width:fit-content;
}


}

@media (min-width:45em) {
.profile-pic {
    background-image: url('assets/images/image-profile-desktop.webp');
    grid-area: pic;
    width: 30.9vw;
    max-width: 500px;
    height: 720px;
    z-index: 1;
    position: relative;
    left:10px;
}

#intro-main {
    overflow-y: visible;
}

#intro {
    display: grid;
    grid-template-columns: 1.55fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'text pic'
    'line line';
    width: 100%;
    transform: translate(0,-20%);
}

.intro-text {
    flex-direction: column;
    margin-block: 40px;
    position: relative;
    width: auto;
    z-index: 101;
    /* padding-left: 1.8rem; */
    grid-area: text;
    justify-content: flex-start;
    text-align: left;
    align-items: start;
    gap: 2.0rem;
    transform: translate(max(11.4vw,165px),12%);
    /* margin-left: 165px; */
}

.intro-text p {
    width: 50%;
}
}

@media (min-width:35em) and (max-width:45em) {
.intro-text {
    flex-direction: column;
    text-align: center;
    margin-block: 40px;
    position: relative;
}
}

.intro-text h2{
    position: relative;
    letter-spacing: 2.2px;
    line-height: 32px;
   
    
}

.intro-text h2::after{
    position: absolute;
    content: "";
    border: 1px solid hsl(var(--clr-green)/0.8);
    border-radius: 2px;
    /* background-color: white; */
    width: 100%;
    height: 1px;
    left:0;
    top: 94.7%;

}
#name-underline{
    display: inline-flex;
    flex-direction: column;
    width: max-content;
    position: relative;
    z-index: 1000;
}

#name-underline::after {
    display: inline;
    position:relative;
    content: "";
    border: 1px solid hsl(var(--clr-green));
    border-radius: 2px;
    background-color: hsl(var(--clr-green));
    width: 100%;
    height: 5px;
    left:0;
    z-index: -1;
    top: -2px;
} 
#rings1#circle {
    position: absolute;
   
}

#rings1 {
    left: -64.5vw;
    top: 150px;
    transform: scale(1.53);
    z-index: 1;
}

#circle {
    margin:0;
    right: -70px;
    top: 250px;
    overflow: hidden;
}

@media (min-width:45.01em){
#circle {
    right: max(25em,35.5vw);
    top: 520px;
    z-index: 10;
}
}
/* line1 */

.line1 {
    display: none;
}

@media (min-width:35em) and (max-width:45em){
.line1 {
    display:block;
    margin-inline: 1.8em;
    width: 87.3%;
    max-width: 90.7%;
    }
}

@media (min-width:45.01em){
.line1 {
    display:grid;
    
    padding-inline: 7.5rem;
    width: 100%;
    /* max-width: 90.7%; */
    margin: 0;
    }

.line1::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    max-width:100%;
    border: 1px solid hsl( var(--clr-light-gray) / 1);
    /* background-color: hsl(var(--clr-green)); */
    border-top: 0;
    margin-bottom: 40px;
    margin-top: 40px;
    
       
    }
}

/* experience */
#experience {
    position: relative;
    text-align: center;
    row-gap: 24px;
    padding-bottom: 30px;
}

#experience > .html {
    grid-area: 'html';
}

#experience > .css {
    grid-area: 'css';
}

#experience > .javascript {
    grid-area: 'javascript';
}

#experience > .accessibility {
    grid-area: 'accessibility';
}

#experience > .react {
    grid-area: 'react';
}

#experience > .sass {
    grid-area: 'sass';
}

#rings2 {
    position: absolute;
    bottom: 28px;
    left: 68.5vw;
    transform: scale(1.53);
   
}
/* experience - tablet */
@media (min-width:35em) and (max-width:45em){ 
#experience{
    grid-template-areas: 
        'html css' 
        'javascript accessibility' 
        'react sass';
    row-gap: 3rem;
    column-gap: 114px;
    text-align: start;
    justify-content: center;
}

#experience > div > h1 {
    margin-bottom: 0.75rem;
}
}

/* experience - desktop */
@media (min-width:45.01em){
#experience {
    grid-template-areas: 
        'html css javascript'
        'accessibility react sass';
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    margin-left: 8.8rem;
    row-gap: 5rem;
    margin-bottom: 100px;     
   
}

#rings1 {
    left: 0;
}}

/* projects */
#projects {
    padding-bottom: 35px;

}

@media (max-width:35em) {
#projects {
        margin-bottom: 45px;
    }
}

@media (min-width:35.01em) and (max-width:45em) {
#projects {
    margin-bottom: 100px;
    margin-inline: 1.8rem;
    }

.project-article {
    display:grid;
    grid-template-areas: 
    'design e-learning'
    'todo entertainment'
    'memory gallery';
    align-items: end;
    

}
.grid > div:nth-child(odd) {
    /* apply justify-items: start to odd-numbered columns */
    justify-items: start;
  }
  
.grid > div:nth-child(even) {
    /* apply justify-items: end to even-numbered columns */
    justify-self: center;
  }

.design {
    grid-area: 'design';
   
}
.e-learning {
    grid-area: 'e-learning';
   
}

.todo {
    grid-area: 'todo';
}

.entertainment {
    grid-area: 'entertainment';
}

.memory {
    grid-area: 'memory';
}

.gallery {
    grid-area: 'gallery';
}

.design .image{
    background-image: url('assets/images/thumbnail-project-1-small.webp');
    background-size: cover;
    width: max(90.45%,342px);
    background-position: center;
    aspect-ratio: 1.35;
    
}

.e-learning .image{
    background-image: url('assets/images/thumbnail-project-2-small.webp');
    background-size: cover;
    width: max(90.45%,342px);
    background-position: center;
    aspect-ratio: 1.35;
    
}

.todo .image{
    background-image: url('assets/images/thumbnail-project-3-small.webp');
    background-size: cover;
    width: max(90.45%,342px);
    background-position: center;
    aspect-ratio: 1.35;
}


.entertainment .image{
    background-image: url('assets/images/thumbnail-project-4-small.webp');
    background-size: cover;
    width: max(90.45%,342px);
    background-position: center;
    aspect-ratio: 1.35;
}

.memory .image{
    background-image: url('assets/images/thumbnail-project-5-small.webp');
    background-size: cover;
    width: max(90.45%,342px);
    background-position: center;
    aspect-ratio: 1.35;
}

.gallery .image{
    background-image: url('assets/images/thumbnail-project-6-small.webp');
    background-size: cover;
    width: max(90.45%,342px);
    background-position: center;
    aspect-ratio: 1.35;
}
}

.title h2:hover {
    color: hsl( var(--clr-green));
}
@media (min-width:45.01em) {

#projects {
        margin-bottom: 139px;
    }
.title {
    margin-inline: 8.8rem;
    
}

.title h2 {
    position: relative;
    letter-spacing: 2.2px;
    line-height: 32px;
    width: max-content;
    top: 2rem;
}
.title h2::after{
    position: absolute;
    content: "";
    border: 1px solid hsl(var(--clr-green)/0.8);
    background-color: hsl(var(--clr-green));
    border-radius: 2px;
    width: 100%;
    height: 2px;
    left:0;
    top: 50%;
}
.project-article {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'design e-learning'
    'todo entertainment'
    'memory gallery';
    align-items: end;
   margin-left: 8.8rem;
   margin-right: 5.3rem;
    column-gap: 0;
    

}
/* .grid > div:nth-child(odd) {
    /* apply justify-items: start to odd-numbered columns */
    /* justify-items: start; 
}*/
  
.grid > div:nth-child(even) {
    /* apply justify-items: end to even-numbered columns */
    display: flex;
    flex-direction: column;
  
  }

.design {
    grid-area: 'design';
    width: 100%;
   
}
.e-learning {
    grid-area: 'e-learning';
    width: 100%;
   
}

.todo {
    grid-area: 'todo';
}

.entertainment {
    grid-area: 'entertainment';
}

.memory {
    grid-area: 'memory';
}

.gallery {
    grid-area: 'gallery';
}

.design .image{
    background-image: url('assets/images/thumbnail-project-1-large.webp');
    background-size: cover;
    width: 90.45%;
    background-position: center;
    aspect-ratio: 1.35;
    
}

.e-learning .image{
    background-image: url('assets/images/thumbnail-project-2-large.webp');
    background-size: cover;
    width: 90.45%;
    background-position: center;
    aspect-ratio: 1.35;
    
}

.todo .image{
    background-image: url('assets/images/thumbnail-project-3-large.webp');
    background-size: cover;
    width: 90.45%;
    background-position: center;
    aspect-ratio: 1.35;
}


.entertainment .image{
    background-image: url('assets/images/thumbnail-project-4-large.webp');
    background-size: cover;
    width: 90.45%;
    background-position: center;
    aspect-ratio: 1.35;
}

.memory .image{
    background-image: url('assets/images/thumbnail-project-5-large.webp');
    background-size: cover;
    width: 90.45%;
    background-position: center;
    aspect-ratio: 1.35;
}

.gallery .image{
    background-image: url('assets/images/thumbnail-project-6-large.webp');
    background-size: cover;
    width: 90.45%;
    background-position: center;
    aspect-ratio: 1.35;
}
}

.title {
    justify-content: space-between;
}

@media (max-width:35em) {
.title {
        margin-bottom: 40px;
    }
}

@media (min-width:35.001em) and (max-width:45em) {
.title {
        margin-bottom: 60px;
    }
.title h1 {
    font-size: 72px;
}
.title h2{
    position: relative;
    letter-spacing: 2.2px;
    line-height: 32px;
    width: max-content;
    top: 15px;
    
}

.title h2::after{
    position: absolute;
    content: "";
    border: 1px solid hsl(var(--clr-green)/0.8);
    background-color: hsl(var(--clr-green));
    border-radius: 2px;
    width: 100%;
    height: 2px;
    left:0;
    top: 55%;
}}

@media (min-width:45.01em) {
.title {
        margin-bottom: 80px;
    }
}

@media (max-width:35em) {
.title h2{
    position: relative;
    letter-spacing: 2.2px;
    line-height: 32px;
    width: 120px;
}


.title h2::after{
    position: absolute;
    content: "";
    border: 1px solid hsl(var(--clr-green)/0.8);
    border-radius: 2px;
    background-color: hsl(var(--clr-green));
    width: 100%;
    height: 2px;
    left:0;
    top: 95%;
}}

.text p{
    font-size: 1rem;
}

.text p span{
    margin-right: 1rem;
}

.overlay{
    display: flex;
    gap: 1.6667rem;
}
.overlay h2{
    position: relative;
    letter-spacing: 2.2px;
    line-height: 32px;
}

.overlay h2:hover {
    color: hsl( var(--clr-green));
}

.overlay h2::after{
    position: absolute;
    content: "";
    border: 1px solid hsl(var(--clr-green)/0.8);
    background-color: hsl(var(--clr-green));
    border-radius: 2px;
    width: 100%;
    height: 2px;
    left:0;
    top: 35px;
}

@media (min-width:45.01em) {
.overlay{
    visibility: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:3.5rem;
    position: absolute;
    top:0;
    width: 90.45%;
    aspect-ratio: 1.35;
    margin-top: 20px;
    background-color: hsl( var(--clr-gray) / 0.5);
}


.design,.e-learning,.todo,.entertainment,.memory,.gallery{
    position: relative;
}
}

.image {
    margin-block: 20px;
}

.text h1{
    margin-bottom: 7px;
}
    

@media (max-width:35em)  {
.text {
    margin-bottom: 20px;
}
    
.design .image{
    background-image: url('assets/images/thumbnail-project-1-small.webp');
    background-size: cover;
    width: 100%;
    background-position: center;
    aspect-ratio: 1.35;
}

.e-learning .image{
    background-image: url('assets/images/thumbnail-project-2-small.webp');
    background-size: cover;
    width: 100%;
    background-position: center;
    aspect-ratio: 1.35;
}

.todo .image{
    background-image: url('assets/images/thumbnail-project-3-small.webp');
    background-size: cover;
    width: 100%;
    background-position: center;
    aspect-ratio: 1.35;
}


.entertainment .image{
    background-image: url('assets/images/thumbnail-project-4-small.webp');
    background-size: cover;
    width: 100%;
    background-position: center;
    aspect-ratio: 1.35;
}

.memory .image{
    background-image: url('assets/images/thumbnail-project-5-small.webp');
    background-size: cover;
    width: 100%;
    background-position: center;
    aspect-ratio: 1.35;
}

.gallery .image{
    background-image: url('assets/images/thumbnail-project-6-small.webp');
    background-size: cover;
    width: 100%;
    background-position: center;
    aspect-ratio: 1.35;
}

}

/* contact */
#contact {
    flex-direction: column;
    justify-content: center;
    background-color: hsl( var(--clr-gray) / 1);
    /* margin-inline: 0; */
    padding-inline: 0.8333rem;
    position: relative;
    
    
}

.text-contact {
    text-align: center;
}

@media (max-width:35em) {
.text-contact{
    margin-bottom: 50px;
    margin-top: 60px;
}
#input-message {
    margin-top: 71px;
}
button {
    border: 0;
    background-color: transparent;
    position: relative;
    left: 50%;
}
form::after {
    display: block;
    position: relative;
    content: "";
    border: 1px solid hsl(var(--clr-white)/0.9);
    border-top: none;
    border-radius: 2px;
    width: 100%;
    height: 1px;
    left:0;
    margin-top: 97px;
    /* top: 35px; */
}
}


form > * {
    display: block;
}

form input{
    width: 100%;
    background-color: transparent;
    border: none;
    margin-bottom: 5px;
    border-bottom: 1px solid hsl( var(--clr-light-gray) / 1);
    color: hsl(var(--clr-white)/0.6 );
}

.error {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    color: #FF6F5B;
    font-family: var(--ff-serif)
}
.hide{
    visibility: hidden;
}
.error-label {
    border-color:red;
}
form label {
    margin-left: 24px;
    text-align: left;
    color: hsl( var(--clr-light-gray) / 0.5)
}

#input-message {
    margin-top: 4.5rem;
}

button {
    border: 0;
    background-color: transparent;
    position: relative;
}

button span:hover {
    color: hsl( var(--clr-green));
}

.submit {
    margin-top: 12px;
}

button span{
    position: relative;
    letter-spacing: 2.2px;
    line-height: 32px;
    
}

button span::after{
    position: absolute;
    content: "";
    border: 1px solid hsl(var(--clr-green)/0.8);
    background-color: hsl(var(--clr-green));
    border-radius: 2px;
    width: 100%;
    height: 2px;
    left:0;
    top: 35px;
}

#rings3 {
    position: absolute;
    bottom: 235px;
    left: -300px; 
    transform: scale(1.53);
    /* z-index: 100; */
}



@media (min-width: 35.01em) and (max-width: 45em) {
.text-contact{
    margin-bottom: 50px;
    margin-top: 60px;
    margin-inline: 8.88rem;
}

form {
    margin-inline: 8.88rem;
    display: flex;
    flex-direction: column;
    
}

form button {
    margin-bottom: 100px;
    text-align: end;
}

footer::before {
    display: block;
    position: absolute;
    content: "";
    border: 1px solid hsl(var(--clr-white)/0.9);
    border-top: none;
    border-radius: 2px;
    width: 91.7%;
    height: 1px;
    left: 4.15%;
    bottom: 100px;
    
    
}
}

@media (min-width: 45.01em) {
    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5fr 1fr ;
        padding-inline: 8.8333rem;
        align-items: start;
        column-gap: 220px;
        padding-top: 7rem;
        
        
        
    }
   
    .text-contact{
        margin-bottom: 50px;
        margin-left: 1rem;
        text-align: left;
        transform: translateY(-0);
        justify-items: start;
        
        
    }
    
    form {
        /* margin-inline: 8.88rem; */
        display: flex;
        flex-direction: column;
        
    }
    
    form button {
        margin-bottom: 100px;
        text-align: end;
    }
    
    footer::before {
        display: block;
        position: absolute;
        content: "";
        border: 1px solid hsl(var(--clr-white)/0.9);
        border-top: none;
        border-radius: 2px;
        width: 91.7%;
        height: 1px;
        left: 4.15%;
        bottom: 100px;
    }

    footer {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #contact .primary-header {
        margin: 2rem 0;
    }
}